# QuranPro2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/samorganist/com/quranpro2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Quran.sqlite
app/src/main/java/samorganist/com/quranpro2/: HomeActivity.java
app/src/main/java/samorganist/com/quranpro2/Duaa/: DuaaActivity.java
app/src/main/java/samorganist/com/quranpro2/Helpers/: SqlLiteHelper.java
app/src/main/java/samorganist/com/quranpro2/Home/: BookReaderActivity.java  HomeActivity.java  HomeFragment.java  JuzzListFragment.java  NoteFragment.java  RecodingFragment.java  SignetsListFragment.java  SuratListFragment.java
app/src/main/java/samorganist/com/quranpro2/Model/: Reciter.java  Suraat.java  SuratVocal.java
app/src/main/java/samorganist/com/quranpro2/Utils/: BottomNavigationViewHelper.java  Notify.java  (+5 more)
app/src/main/res/drawable/: white_gray_border_top.xml
app/src/main/res/layout/: activity_anachid.xml  activity_book_reader.xml  activity_douaa.xml  activity_home.xml  fragment_home.xml  fragment_juzz.xml  fragment_note.xml  fragment_record.xml  fragment_singets.xml  fragmentsuratlist.xml  layout_bottom_navigation.xml  layout_center_viewpager.xml  layout_top_tabs.xml  note_fragment_center_viewpager.xml  reciter_card_profile.xml  sourat_card.xml  surat_undertop_tabs.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/samorganist/com/quranpro2/: ExampleUnitTest.java
(+1 files in other folders)
