apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.1"
    defaultConfig {
        applicationId "samorganist.com.quranpro2"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    compile 'com.android.support:design:27.+'
    compile 'com.android.support:design:27.+'
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:27.+'
    compile 'com.android.support:recyclerview-v7:27.+'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.bumptech.glide:glide:4.8.0'
    compile 'com.android.support:support-v4:27.+'
    testCompile 'junit:junit:4.12'
}
